# QuickScreenshotCapture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/screenshotassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy Policy.htm
app/src/main/res/drawable/: arrow_24px.xml  brush_24px.xml  brush_view_bg_repeat.xml  circle_bg.xml  circle_filled_24px.xml  circle_unfilled_24px.xml  later_click.xml  line_24px.xml  rate_click.xml  setting_rounded.xml  square_bg.xml  square_border.xml  square_filled_24px.xml  square_unfilled_24px.xml  sticker_border.xml
app/src/main/res/drawable-nodpi/: add_click.xml  app_share_click.xml  arr_close_click.xml  arrange_click.xml  arrc_click.xml  arrd_click.xml  back2_click.xml  back_click.xml  blue_rounded.xml  breset_click.xml  btn_no.xml  btn_yes.xml  bundo_click.xml  circle.xml  close1_click.xml  close2_click.xml  close3_click.xml  close4_click.xml  close_state_pressed.xml  color_click.xml  cp_cancel_click.xml  cp_done_click.xml  crop_state_pressed.xml  customborder.xml  delete_ss_state_pressed.xml  done1_click.xml  done2_click.xml  done_state_pressed.xml  down_click.xml  dp_no_click.xml  dp_yes_click.xml  dredo_click.xml  dreset_click.xml  dundo_click.xml  edit_click.xml  edit_image_click.xml  got_it_click.xml  horizontal_click.xml  info_click.xml  my_creation_click.xml  (+38 more)
app/src/main/res/layout/: activity_arrange_image.xml  activity_blur.xml  activity_create_text.xml  activity_drawlay.xml  activity_edit_image.xml  activity_image_folder.xml  activity_list.xml  activity_sr_setting.xml  activity_sticker.xml  activity_stitch_edit.xml  add_close.xml  add_next.xml  add_sc.xml  add_ss.xml  checkbox.xml  crop_image_activity.xml  crop_image_view.xml  delete_popup.xml  dialog_rateus.xml  exit_dialog.xml  fragment.xml  if_adapter.xml  image_crop.xml  images_adapter.xml  list_adapter.xml  mystritchview.xml  mystritchviewhsc.xml  myview.xml  openstop_layout.xml  pauseresume_layout.xml  pop_color.xml  popimage.xml  quality_adapter.xml  quality_popup.xml  screenrecord_icon.xml  sel_text.xml  setting_layout.xml  shape_adapter.xml  sr_notification.xml  startstop_layout.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/screenshotassistant/: ExampleUnitTest.java
consentsdk/: build.gradle
(+106 files in other folders)
