apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "vishtechno.bkm.quickscreenshotcapture"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 14
        versionName "14.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation project(path: ':consentsdk')
    implementation 'com.github.woxthebox:draglistview:1.6.6'
    implementation files('libs/universal-image-loader-1.9.3.jar')

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'
    implementation 'com.hd.viewcapture:viewcapture:1.4'
    implementation group: 'com.caverock', name: 'androidsvg', version: '1.2.1'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.serenegiant:common:1.1.9'
    implementation 'com.github.judemanutd:autostarter:1.0.8'
    implementation 'com.github.1993hzw:Doodle:5.5.3'

    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.daimajia.easing:library:2.4@aar'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    implementation 'com.jaredrummler:colorpicker:1.1.0'

}
