<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true"
    tools:context=".CreateTextActivity2">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="182px"
            android:background="@drawable/header_bg"
            android:paddingBottom="30px"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_click" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Create Text"
                    android:textColor="@color/title_text"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/done1_click" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/center_lay"
                android:layout_width="964px"
                android:layout_height="1128px"
                android:layout_marginTop="35px"
                android:layout_centerHorizontal="true"
                android:background="@drawable/text_bg">

                <vishtechno.bkm.quickscreenshotcapture.view.AutoFitEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tra"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left"
                    android:hint="Enter Text"
                    android:layout_margin="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="false"
                    android:maxLength="25"
                    android:textColor="@color/black"
                    android:textColorHint="@color/tra_color"
                    android:textSize="@dimen/_18sdp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottom_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/center_lay"
                android:layout_marginTop="125px"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tcolor_click" />

                <ImageView
                    android:id="@+id/txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120px"
                    android:src="@drawable/tfont_style_click" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>