<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="720px"
            android:background="@drawable/sc_setting_header"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/back2_click" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Screen Recording Floating Service"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/sr_img"
                    android:layout_width="240px"
                    android:layout_height="368px"
                    android:layout_centerInParent="true"
                    android:background="@drawable/sr_off_bg"
                    android:paddingTop="50px"
                    android:paddingBottom="70px">

                    <ImageView
                        android:id="@+id/img_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/off_round" />

                    <ImageView
                        android:id="@+id/img_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/on_line"
                        android:visibility="invisible" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/text_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/txt_off_press" />

                <ImageView
                    android:id="@+id/text_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/txt_on_unpress" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/below_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2px"
                android:src="@drawable/below_shape" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/sc"
            android:layout_width="1000px"
            android:layout_height="match_parent"
            android:layout_marginTop="-100px"
            android:layout_marginBottom="@dimen/_55sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txt_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="Permission"
                    android:textAllCaps="true"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/recording_audio_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt_sr_audio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Screen Recording Audio"
                            android:textColor="@color/title_text"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/txts_sr_audio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="You can Listen Screen Record Audio"
                            android:textColor="@color/gray3"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <ImageView
                            android:id="@+id/sra_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/off" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:gravity="center_vertical"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/floating_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt_sr_dis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Floating Icon Display"
                            android:textColor="@color/title_text"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/txts_sr_dis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Show Floating Icon on Screen"
                            android:textColor="@color/gray3"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <ImageView
                            android:id="@+id/srd_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/off" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@drawable/setting_line" />

                <TextView
                    android:id="@+id/txt_video_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="7.5"
                    android:gravity="center_vertical"
                    android:text="Video Setting"
                    android:textAllCaps="true"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/hd_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt_ratio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Screen Recording Quality"
                            android:textColor="@color/title_text"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/txts_ratio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Higher Quality Means Larger Size"
                            android:textColor="@color/gray3"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <ImageView
                            android:id="@+id/arrow3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="40px"
                            android:src="@drawable/down_click" />

                        <TextView
                            android:id="@+id/ratio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/arrow3"
                            android:gravity="center_vertical|right"
                            android:text="720p"
                            android:textColor="@color/sub_text"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center_vertical"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/video_bitrate_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt_video_bitrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Video Bitrate (kbps)"
                            android:textColor="@color/title_text"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <ImageView
                            android:id="@+id/arrow4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="40px"
                            android:src="@drawable/down_click" />

                        <TextView
                            android:id="@+id/video_bitrate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/arrow4"
                            android:gravity="center_vertical|right"
                            android:text="800"
                            android:textColor="@color/sub_text"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center_vertical"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/video_framerate_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt_video_fps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Video Frame Rate (fps)"
                            android:textColor="@color/title_text"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/txts_video_fps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Higher FPS Means Smoother Video"
                            android:textColor="@color/gray3"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <ImageView
                            android:id="@+id/arrow5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="40px"
                            android:src="@drawable/down_click" />

                        <TextView
                            android:id="@+id/video_fps"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/arrow5"
                            android:gravity="center_vertical|right"
                            android:text="15"
                            android:textColor="@color/sub_text"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:gravity="center_vertical"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/icon6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/interval_video_icon" />

                    <TextView
                        android:id="@+id/txt_video_fi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Video Frame Interval"
                        android:textColor="@color/title_text"
                        android:textSize="@dimen/_13sdp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <ImageView
                            android:id="@+id/arrow6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="40px"
                            android:src="@drawable/down_click" />

                        <TextView
                            android:id="@+id/video_fi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/arrow6"
                            android:gravity="center_vertical|right"
                            android:text="1"
                            android:textColor="@color/sub_text"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@drawable/setting_line" />

                <TextView
                    android:id="@+id/txt_audio_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="7.5"
                    android:gravity="center_vertical"
                    android:text="Audio Setting"
                    android:textAllCaps="true"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center_vertical"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/icon7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/audio_bitrate_icon" />

                    <TextView
                        android:id="@+id/txt_audio_bitrate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Audio Bitrate (kbps)"
                        android:textColor="@color/title_text"
                        android:textSize="@dimen/_13sdp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <ImageView
                            android:id="@+id/arrow7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="40px"
                            android:src="@drawable/down_click" />

                        <TextView
                            android:id="@+id/audio_bitrate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/arrow7"
                            android:gravity="center_vertical|right"
                            android:text="80"
                            android:textColor="@color/sub_text"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center_vertical"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/icon8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/audio_sample_icon" />

                    <TextView
                        android:id="@+id/txt_audio_sample_rate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Audio Sample Rate (Hz)"
                        android:textColor="@color/title_text"
                        android:textSize="@dimen/_13sdp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/arrow8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="40px"
                            android:src="@drawable/down_click" />

                        <TextView
                            android:id="@+id/audio_sample_rate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/arrow8"
                            android:gravity="center_vertical|right"
                            android:text="44100"
                            android:textColor="@color/sub_text"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:gravity="center_vertical"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/icon9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/audio_channel_icon" />

                    <TextView
                        android:id="@+id/txt_audio_channel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Audio Channel"
                        android:textColor="@color/title_text"
                        android:textSize="@dimen/_13sdp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <ImageView
                            android:id="@+id/arrow9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="40px"
                            android:src="@drawable/down_click" />

                        <TextView
                            android:id="@+id/audio_channel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/arrow9"
                            android:gravity="center_vertical|right"
                            android:text="1"
                            android:textColor="@color/sub_text"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />

</RelativeLayout>