<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permission Required"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tvptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="@dimen/_13sdp" />

        <CheckBox
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Do not show again" />

        <TextView
            android:id="@+id/tvallow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="Allow"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

</LinearLayout>