<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainLay"
        android:layout_width="516px"
        android:layout_height="522px"
        android:weightSum="10"
        android:padding="23px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/folder_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img"
                android:layout_width="468px"
                android:layout_height="356px"
                android:layout_centerHorizontal="true"
                android:background="@drawable/folder_is"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/foldername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:text="Folder Name"
                        android:textColor="@color/title_text"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/vid_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="(0)"
                        android:textColor="@color/gray2"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>