<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainLay"
        android:layout_width="932px"
        android:layout_height="882px"
        android:background="@drawable/popup_text_style"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1.7">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50px"
                android:src="@drawable/close4_click" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Select Fontstyle"
                android:textColor="@color/title_text"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@drawable/line_1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="8.6">

            <GridView
                android:id="@+id/stylelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="1"
                android:scrollbars="none" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>