<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="868px"
            android:background="@drawable/sas_header"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/myTop"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/back2_click" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Screenshot Floating Service"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/info"
                        android:layout_width="66px"
                        android:layout_height="66px"
                        android:visibility="gone"
                        android:src="@drawable/info_click" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/offt_click" />

                <ImageView
                    android:id="@+id/text_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/txt_off_press"/>

                <ImageView
                    android:id="@+id/text_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/txt_on_unpress"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/text"
                android:layout_marginBottom="70px"/>

            <ImageView
                android:id="@+id/below_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/below_shape"
                android:layout_marginBottom="-2px"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/sc"
            android:layout_width="1000px"
            android:layout_height="match_parent"
            android:layout_marginTop="-100px"
            android:layout_marginBottom="@dimen/_55sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txt_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Permission"
                    android:textAllCaps="true"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:weightSum="10"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/screenshot_sound_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:paddingLeft="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txt_lay3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Screenshot Sound"
                            android:textColor="@color/title_text"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/txts_lay3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Turn Off/On Screenshot Sound"
                            android:textColor="@color/gray2"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <ImageView
                            android:id="@+id/sss_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/off" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:weightSum="10"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/shake_screenshot_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:paddingLeft="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txt_lay6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Shake to take Screenshot"
                            android:textColor="@color/title_text"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/txts_lay6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Screenshot by Shaking the phone"
                            android:textColor="@color/gray3"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <ImageView
                            android:id="@+id/shake_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/off" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:weightSum="10"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/exclude_status_icon" />

                    <TextView
                        android:id="@+id/txt_lay11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Exclude Status bar"
                        android:textColor="@color/title_text"
                        android:textSize="@dimen/_13sdp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <ImageView
                            android:id="@+id/status_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/off" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_nav"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:weightSum="10"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/exclude_navigation_icon" />

                    <TextView
                        android:id="@+id/txt_lay12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Exclude Navigation bar"
                        android:textColor="@color/title_text"
                        android:textSize="@dimen/_13sdp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <ImageView
                            android:id="@+id/nav_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/off" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:weightSum="10"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/floating_icon" />

                    <TextView
                        android:id="@+id/txt_lay5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Display Floating"
                        android:textColor="@color/title_text"
                        android:textSize="@dimen/_13sdp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <ImageView
                            android:id="@+id/dis_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/off" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@drawable/setting_line"/>

                <TextView
                    android:id="@+id/txt_system_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="System Setting"
                    android:textAllCaps="true"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:weightSum="10"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/icon6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/action_capture_icon" />

                    <TextView
                        android:id="@+id/txt_lay10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Action After Capture"
                        android:textColor="@color/title_text"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:id="@+id/lay_action"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open Options"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"/>

                        <ImageView
                            android:id="@+id/action_arrow"
                            android:layout_width="30px"
                            android:layout_height="30px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:layout_toRightOf="@+id/txt_action"
                            android:src="@drawable/down_click" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:weightSum="10"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/icon7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/image_file_format_icon" />

                    <TextView
                        android:id="@+id/txt_lay7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Image File Format"
                        android:textColor="@color/title_text"
                        android:textSize="@dimen/_13sdp" />

                    <RelativeLayout
                        android:id="@+id/lay_itype"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/txt_itype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="JPEG"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"/>

                        <ImageView
                            android:id="@+id/itype_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:layout_toRightOf="@+id/txt_itype"
                            android:src="@drawable/down_click" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:weightSum="10"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/icon8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/image_quality_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt_lay8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Image Quality"
                            android:textColor="@color/title_text"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/txts_lay8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Higher Quality Means Larger Size"
                            android:textColor="@color/gray3"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/lay_quality"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/txt_quality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="100%"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"/>

                        <ImageView
                            android:id="@+id/quality_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:layout_toRightOf="@+id/txt_quality"
                            android:src="@drawable/down_click" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seek_lay"
                    android:layout_width="912px"
                    android:layout_height="124px"
                    android:background="@drawable/setting_seekbar_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <SeekBar
                        android:id="@+id/quality_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxWidth="3dp"
                        android:maxHeight="3dp"
                        android:minWidth="3dp"
                        android:minHeight="3dp"
                        android:progress="100"
                        android:progressDrawable="@drawable/setting_rounded"
                        android:thumb="@drawable/set_dot"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:weightSum="10"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/icon9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/storage_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:paddingLeft="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txt_lay9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Storage Location"
                            android:textColor="@color/title_text"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/txt_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/gray2"
                            android:textSize="@dimen/_10sdp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />
</RelativeLayout>