<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/popup"
            android:layout_width="964px"
            android:layout_height="1464px"
            android:background="@drawable/popup"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="235px"
                android:gravity="center"
                android:background="@drawable/setting_header">

                <ImageView
                    android:id="@+id/iv_ss_overlay_size"
                    android:layout_width="158px"
                    android:layout_height="158px"
                    android:background="@drawable/circle" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Resize Overlay Button"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <SeekBar
                    android:id="@+id/seek_resize_widget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="50"
                    android:maxHeight="3dp"
                    android:progressDrawable="@drawable/progresscustom"
                    android:thumb="@drawable/seek_thumb" />


                <TextView
                    android:id="@+id/txt_ss_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:text="Screenshot Delay(Seconds)"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <SeekBar
                    android:id="@+id/seek_ss_after"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="5"
                    android:maxHeight="3dp"
                    android:progressDrawable="@drawable/progresscustom"
                    android:thumb="@drawable/seek_thumb" />

                <TextView
                    android:id="@+id/txt_ss_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txt_sel_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Color"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/iv_change_color_colorbox"
                    android:layout_width="400px"
                    android:layout_height="400px"
                    android:layout_marginTop="50px"
                    android:tint="@color/black"
                    android:src="@drawable/color_round_size" />

                <ImageView
                    android:id="@+id/btn_done"
                    android:layout_width="416px"
                    android:layout_height="140px"
                    android:layout_marginTop="50px"
                    android:src="@drawable/done_state_pressed" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
